<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/search_layout"/>

        <ListView
            android:id="@+id/listview_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1px">
        </ListView>

        <TextView android:id="@id/android:empty"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF" />
    </LinearLayout>

    <ProgressBar
        android:visibility="gone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@android:color/holo_blue_light"
        android:id="@+id/progress_search"/>

    <include
        android:visibility="gone"
        layout="@layout/no_internet"/>

    <include
        android:visibility="gone"
        layout="@layout/empty_result"/>

</RelativeLayout>